# MongoDB
MONGODB_URI=mongodb://username:password@remote-server-address:27017/database-name
MONGODB_DATABASE=yourdatabase
# PostgreSQL
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=countly
